# PiStellwerk

src/TauStellwerk.Base/: TauStellwerk.Base.csproj
src/TauStellwerk.Client/: TauStellwerk.Client.csproj
src/TauStellwerk.Client/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.gsw.resx  Resources.resx
src/TauStellwerk.Client/Services/: DataTransferService.cs
src/TauStellwerk.CommandStations/: TauStellwerk.CommandStations.csproj
src/TauStellwerk.Data/: TauStellwerk.Data.csproj
src/TauStellwerk.Desktop/: App.axaml  TauStellwerk.Desktop.csproj
src/TauStellwerk.Desktop/ViewModels/: DataTransferViewModel.cs
src/TauStellwerk.Desktop/ViewModels/Engine/: EngineSelectionViewModel.cs
src/TauStellwerk.Desktop/Views/: DataTransferWindow.axaml
src/TauStellwerk.Server/: TauStellwerk.Server.csproj
src/TauStellwerk.Server/Controllers/: BackupUploadController.cs
src/TauStellwerk.Server/Services/TransferService/: TransferService.cs
src/TauStellwerk.Tools/: TauStellwerk.Tools.csproj
src/TauStellwerk.Util/: TauStellwerk.Util.csproj
src/TauStellwerk.WebClient/: TauStellwerk.WebClient.csproj
test/TauStellwerk.Base.Tests/: TauStellwerk.Base.Tests.csproj
test/TauStellwerk.Client.Tests/: TauStellwerk.Client.Tests.csproj
test/TauStellwerk.CommandStations.Tests/: TauStellwerk.CommandStations.Tests.csproj
test/TauStellwerk.CommandStations.Tests/ECoS/: ConnectionHandlerTests.cs
test/TauStellwerk.Data.Tests/: TauStellwerk.Data.Tests.csproj
test/TauStellwerk.Server.IntegrationTests/: TauStellwerk.Server.IntegrationTests.csproj
test/TauStellwerk.Server.Test/: TauStellwerk.Server.Test.csproj  TransferServiceTests.cs
test/TauStellwerk.Server.Test/Services/: SessionServiceTests.cs
test/TauStellwerk.Server.Test/Services/EngineControlService/: EngineServiceTests.cs
test/TauStellwerk.Util.Tests/: CoalescingLimiterTests.cs  TauStellwerk.Util.Tests.csproj
