:root {
	--engine-controller-width: calc((100vw - 2 * 16px) / 1); /* In the engine controller margins get collapsed */
	--engine-selection-width: calc((100vw - 2 * 8px) / 1 - 1 * 16px); /* But that doesn't happen in the engine selection */
}

@media (min-width: 769px) {
	:root {
		--engine-controller-width: calc((100vw - 3 * 16px) / 2);
		--engine-selection-width: calc((100vw - 2 * 8px) / 2 - 2 * 16px);
	}
}

@media (min-width: 1024px) {
	:root {
		--engine-controller-width: calc((100vw - 4 * 16px) / 3);
	}
}

@media (min-width: 1216px) {
	:root {
		--engine-controller-width: calc((100vw - 5 * 16px) / 4);
		--engine-selection-width: calc((100vw - 2 * 8px) / 4 - 4 * 16px);
	}
}

@media (min-width: 1408px) {
	:root {
		--engine-controller-width: calc((100vw - 6 * 16px) / 5);
		--engine-selection-width: calc((100vw - 2 * 8px) / 5 - 5 * 16px);
	}
}


.title {
	font-size: 1.5em
}

#CommandButton {

	width: 100%;
	margin: 0;
	text-align: center;
	padding: 1em;
	flex: 0 0 auto;
    z-index: 100; /* Should always be displayed on top, even on overlays*/
}

@media (min-width: 900px) {
	#CommandButton {
		width: 80%;
		margin: 0 auto;
	}
}

#EngineContainer {
	overflow-x: hidden;
	overflow-y: hidden;
	padding-bottom: 24px; /* Ensure that there is enough space for a bit of shadow on the bottom, esp. with the scrollbar visible*/
	}


.has-100percent-height {
	height: 100%;
}

.has-100percent-maxheight {
	max-height: 100%;
}

.is-engine-controller {
	height: 100%;
	width: calc(var(--engine-controller-width) + 8px);

	border-width: 0;
	border-radius: 5px;

	margin: 4px;
	padding: 4px;
	box-shadow: 0 0 8px gray;

	/* Grid for Child Items*/
	display: grid;
	grid-template-areas: "header header"
		"image image"
		"slider functions"
		"direction functions"
		"speed functions";
	grid-template-columns: 5em auto;
	grid-template-rows: 2.5em calc(var(--engine-controller-width) / 2 ) auto 2.5em 2.5em;
	align-items: center;
}

.ec-grid-header {
    grid-area: header;
}

.ec-grid-image {
	grid-area: image;
	width: var(--engine-controller-width);
	height: calc(var(--engine-controller-width) / 2);
}

	.ec-grid-image > img {
		width: var(--engine-controller-width);
		height: calc(var(--engine-controller-width) / 2);
	}

.ec-grid-slider {
	grid-area: slider;
	-webkit-appearance: slider-vertical; /* Ensures the throttle is display vertical in Chrome and Edge (Chrome) */
}

.ec-grid-direction {
	grid-area: direction;
}

.ec-grid-speed {
	grid-area: speed;
}

.ec-grid-functions {
	grid-area: functions;
}

.uses-ec-grid > .convers-full-ec-grid {
	grid-area: 1 / 1 / span 5 / span 2;
}

.has-80percent-width {
	        width: 80%;
}

.template {
	display: none;
}

.can-scroll-y {
	overflow-y: scroll;

}

.modal-content, .modal-card {
	/* Ensure the e-stop button cannot cover the content of a modal*/
	margin-top: 90px;

}

footer {
	width: 100%;
	flex: 0 0 auto;
}

.selection-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(min-content, 1fr);
	grid-gap: 0.5rem;
}

@media (min-width: 769px) {
	.selection-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1216px) {
	.selection-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1408px) {
	.selection-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

.card-image > picture > img {
    width: var(--engine-selection-width);
    height: calc(var(--engine-selection-width) / 2);
}