:root {
	--engine-controller-width: calc((100vw - 2 * 16px) / 1); /* In the engine controller margins get collapsed */
	--engine-selection-width: calc((100vw - 60px - 1 * 16px) / 1); /* But that doesn't happen in the engine selection */
}

@media (min-width: 769px) {
	:root {
		--engine-controller-width: calc((100vw - 3 * 16px) / 2);
		--engine-selection-width: calc((100vw - 60px - 2 * 16px) / 2);
	}
}

@media (min-width: 1024px) {
	:root {
		--engine-controller-width: calc((100vw - 4 * 16px) / 3);
	}
}

@media (min-width: 1216px) {
	:root {
		--engine-controller-width: calc((100vw - 5 * 16px) / 4);
		--engine-selection-width: calc((100vw - 60px - 4 * 16px) / 4);
	}
}

@media (min-width: 1408px) {
	:root {
		--engine-controller-width: calc((100vw - 6 * 16px) / 5);
		--engine-selection-width: calc((100vw - 60px - 5 * 16px) / 5);
	}
}


.title {
	font-size: 1.5em
}

#EngineContainer {
	overflow-x: hidden;
	overflow-y: hidden;
	padding-bottom: 24px; /* Ensure that there is enough space for a bit of shadow on the bottom, esp. with the scrollbar visible*/
}

.is-engine-controller {
	height: 100%;
	width: calc(var(--engine-controller-width) + 8px);

	border-width: 0;
	border-radius: 5px;

	margin: 4px;
	padding: 4px;

	/* Grid for Child Items*/
	display: grid;
	grid-template-areas: "header header"
		"image image"
		"slider functions"
		"direction functions"
		"speed functions";
	grid-template-columns: 5em auto;
	grid-template-rows: 2.5em calc(var(--engine-controller-width) / 2 ) auto 2.5em 2.5em;
	align-items: center;
}

.ec-grid-header {
    grid-area: header;
}

.ec-grid-image {
	grid-area: image;
	width: var(--engine-controller-width);
	height: calc(var(--engine-controller-width) / 2);
}

	.ec-grid-image > img {
		width: var(--engine-controller-width);
		height: calc(var(--engine-controller-width) / 2);
	}

.ec-grid-slider {
	grid-area: slider;
}

.ec-grid-slider > input {
	-webkit-appearance: slider-vertical; /* Ensures the throttle is display vertical in Chrome and Edge (Chrome) */
	width: 5em;
	height: 98%
}

.ec-grid-direction {
	grid-area: direction;
}

.ec-grid-speed {
	grid-area: speed;
}

.ec-grid-functions {
	grid-area: functions;
}

.ec-grid-functions > button {
	margin: 2px;
	padding: 5px 5px 5px calc(5px + 2em);
	display: block;
	width: 98%;
	overflow-y: hidden;
	text-align: start;
	text-indent: -2em;
}

.uses-ec-grid > .covers-full-ec-grid {
	grid-area: 1 / 1 / span 5 / span 2;
}

.template {
	display: none;
}

footer {
	width: 100%;
	flex: 0 0 auto;
}

.selection-grid {
	display: grid;
	grid-gap: 0;
}

.selection-grid > article {
	margin: 4px;
	padding: 4px;
	width: var(--engine-selection-width);
}

@media (min-width: 769px) {
	.selection-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1216px) {
	.selection-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1408px) {
	.selection-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

.selection-image > img {
    width: var(--engine-selection-width);
    height: calc(var(--engine-selection-width) / 2);
}